{
  "name": "expressionengine-skeleton-bootstrap",
  "version": "1.0.0",
  "description": "Preconfigured ExpressionEngine Skeleton With Bootstrap Front End",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^5.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/strategic-7-marketing/expressionengine-skeleton/tree/bootstrap"
  },
  "author": "Steven Demanett",
  "license": "ISC"
}
